<?xml version="1.0" ?>
<sdf version="1.4" xmlns:xacro="http://ros.org/wiki/xacro">
<!-- <sdf version="1.4"> -->
<xacro:include filename="$(find raspimouse_gazebo)/materials/sample_maze.wall.xacro"/>
<world name="default">
  <include>
    <uri>model://ground_plane</uri>
  </include>

  <light name='sun' type='directional'>
    <cast_shadows>1</cast_shadows>
    <pose>0 0 5 0 0 0</pose>
    <diffuse>0.8 0.8 0.8 1</diffuse>
    <specular>0.2 0.2 0.2 1</specular>
    <attenuation>
      <range>1000</range>
      <constant>0.9</constant>
      <linear>0.01</linear>
      <quadratic>0.001</quadratic>
    </attenuation>
    <direction>-0.5 0.1 -0.9</direction>
  </light>

  <physics type='ode'>
    <max_step_size>0.001</max_step_size>
    <real_time_factor>1</real_time_factor>
    <real_time_update_rate>1000</real_time_update_rate>
    <gravity>0 0 -9.8</gravity>
  </physics>

  <gui fullscreen='0'>
    <camera name='user_camera'>
      <pose>-0.556842 -0.914575 1.68773 0 1.05964 0.520195</pose>
      <view_controller>orbit</view_controller>
    </camera>
  </gui>

  <!-- wall definition -->
  <xacro:wall>
    <pose> 0.09 2.88 0.025 0 0 0 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 0.27 2.88 0.025 0 0 0 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 0.45 2.88 0.025 0 0 0 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 0.63 2.88 0.025 0 0 0 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 0.81 2.88 0.025 0 0 0 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 0.99 2.88 0.025 0 0 0 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 1.17 2.88 0.025 0 0 0 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 1.35 2.88 0.025 0 0 0 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 1.53 2.88 0.025 0 0 0 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 1.71 2.88 0.025 0 0 0 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 1.89 2.88 0.025 0 0 0 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 2.07 2.88 0.025 0 0 0 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 2.25 2.88 0.025 0 0 0 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 2.43 2.88 0.025 0 0 0 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 2.61 2.88 0.025 0 0 0 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 2.79 2.88 0.025 0 0 0 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 0.27 2.7 0.025 0 0 0 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 0.45 2.7 0.025 0 0 0 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 0.63 2.7 0.025 0 0 0 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 0.81 2.7 0.025 0 0 0 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 1.17 2.7 0.025 0 0 0 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 1.35 2.7 0.025 0 0 0 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 1.53 2.7 0.025 0 0 0 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 1.71 2.7 0.025 0 0 0 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 2.07 2.7 0.025 0 0 0 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 2.25 2.7 0.025 0 0 0 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 2.43 2.7 0.025 0 0 0 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 2.61 2.7 0.025 0 0 0 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 0.45 2.52 0.025 0 0 0 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 0.63 2.52 0.025 0 0 0 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 0.81 2.52 0.025 0 0 0 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 0.99 2.52 0.025 0 0 0 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 1.17 2.52 0.025 0 0 0 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 1.35 2.52 0.025 0 0 0 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 1.53 2.52 0.025 0 0 0 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 1.71 2.52 0.025 0 0 0 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 1.89 2.52 0.025 0 0 0 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 2.07 2.52 0.025 0 0 0 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 2.25 2.52 0.025 0 0 0 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 2.43 2.52 0.025 0 0 0 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 0.63 2.34 0.025 0 0 0 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 0.99 2.34 0.025 0 0 0 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 1.17 2.34 0.025 0 0 0 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 1.35 2.34 0.025 0 0 0 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 1.53 2.34 0.025 0 0 0 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 1.71 2.34 0.025 0 0 0 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 1.89 2.34 0.025 0 0 0 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 2.25 2.34 0.025 0 0 0 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 0.81 2.16 0.025 0 0 0 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 1.17 2.16 0.025 0 0 0 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 1.35 2.16 0.025 0 0 0 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 1.53 2.16 0.025 0 0 0 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 1.71 2.16 0.025 0 0 0 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 2.07 2.16 0.025 0 0 0 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 0.63 1.98 0.025 0 0 0 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 0.99 1.98 0.025 0 0 0 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 1.35 1.98 0.025 0 0 0 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 1.53 1.98 0.025 0 0 0 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 2.07 1.98 0.025 0 0 0 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 0.81 1.8 0.025 0 0 0 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 1.17 1.8 0.025 0 0 0 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 1.71 1.8 0.025 0 0 0 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 2.07 1.8 0.025 0 0 0 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 2.43 1.8 0.025 0 0 0 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 0.99 1.62 0.025 0 0 0 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 1.35 1.62 0.025 0 0 0 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 1.53 1.62 0.025 0 0 0 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 1.89 1.62 0.025 0 0 0 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 0.63 1.44 0.025 0 0 0 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 1.17 1.44 0.025 0 0 0 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 1.71 1.44 0.025 0 0 0 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 2.07 1.44 0.025 0 0 0 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 1.35 1.26 0.025 0 0 0 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 1.53 1.26 0.025 0 0 0 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 1.89 1.26 0.025 0 0 0 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 0.81 1.08 0.025 0 0 0 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 1.17 1.08 0.025 0 0 0 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 1.71 1.08 0.025 0 0 0 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 2.07 1.08 0.025 0 0 0 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 0.27 0.9 0.025 0 0 0 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 0.63 0.9 0.025 0 0 0 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 0.99 0.9 0.025 0 0 0 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 1.35 0.9 0.025 0 0 0 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 1.53 0.9 0.025 0 0 0 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 1.89 0.9 0.025 0 0 0 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 2.25 0.9 0.025 0 0 0 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 0.81 0.72 0.025 0 0 0 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 1.17 0.72 0.025 0 0 0 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 1.35 0.72 0.025 0 0 0 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 1.53 0.72 0.025 0 0 0 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 1.71 0.72 0.025 0 0 0 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 2.07 0.72 0.025 0 0 0 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 0.63 0.54 0.025 0 0 0 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 0.99 0.54 0.025 0 0 0 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 1.17 0.54 0.025 0 0 0 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 1.35 0.54 0.025 0 0 0 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 1.53 0.54 0.025 0 0 0 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 1.71 0.54 0.025 0 0 0 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 1.89 0.54 0.025 0 0 0 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 2.25 0.54 0.025 0 0 0 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 0.63 0.36 0.025 0 0 0 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 0.81 0.36 0.025 0 0 0 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 0.99 0.36 0.025 0 0 0 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 1.17 0.36 0.025 0 0 0 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 1.35 0.36 0.025 0 0 0 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 1.53 0.36 0.025 0 0 0 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 1.71 0.36 0.025 0 0 0 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 1.89 0.36 0.025 0 0 0 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 2.07 0.36 0.025 0 0 0 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 2.25 0.36 0.025 0 0 0 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 2.43 0.36 0.025 0 0 0 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 0.45 0.18 0.025 0 0 0 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 0.63 0.18 0.025 0 0 0 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 0.81 0.18 0.025 0 0 0 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 0.99 0.18 0.025 0 0 0 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 1.17 0.18 0.025 0 0 0 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 1.35 0.18 0.025 0 0 0 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 1.53 0.18 0.025 0 0 0 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 1.71 0.18 0.025 0 0 0 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 1.89 0.18 0.025 0 0 0 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 2.07 0.18 0.025 0 0 0 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 2.25 0.18 0.025 0 0 0 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 2.43 0.18 0.025 0 0 0 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 2.61 0.18 0.025 0 0 0 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 0.09 0.0 0.025 0 0 0 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 0.27 0.0 0.025 0 0 0 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 0.45 0.0 0.025 0 0 0 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 0.63 0.0 0.025 0 0 0 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 0.81 0.0 0.025 0 0 0 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 0.99 0.0 0.025 0 0 0 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 1.17 0.0 0.025 0 0 0 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 1.35 0.0 0.025 0 0 0 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 1.53 0.0 0.025 0 0 0 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 1.71 0.0 0.025 0 0 0 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 1.89 0.0 0.025 0 0 0 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 2.07 0.0 0.025 0 0 0 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 2.25 0.0 0.025 0 0 0 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 2.43 0.0 0.025 0 0 0 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 2.61 0.0 0.025 0 0 0 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 2.79 0.0 0.025 0 0 0 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 0.0 2.79 0.025 0 0 1.57 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 2.88 2.79 0.025 0 0 1.57 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 0.0 2.61 0.025 0 0 1.57 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 0.18 2.61 0.025 0 0 1.57 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 2.7 2.61 0.025 0 0 1.57 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 2.88 2.61 0.025 0 0 1.57 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 0.0 2.43 0.025 0 0 1.57 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 0.18 2.43 0.025 0 0 1.57 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 0.36 2.43 0.025 0 0 1.57 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 2.52 2.43 0.025 0 0 1.57 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 2.7 2.43 0.025 0 0 1.57 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 2.88 2.43 0.025 0 0 1.57 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 0.0 2.25 0.025 0 0 1.57 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 0.18 2.25 0.025 0 0 1.57 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 0.36 2.25 0.025 0 0 1.57 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 0.54 2.25 0.025 0 0 1.57 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 0.9 2.25 0.025 0 0 1.57 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 1.98 2.25 0.025 0 0 1.57 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 2.34 2.25 0.025 0 0 1.57 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 2.52 2.25 0.025 0 0 1.57 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 2.7 2.25 0.025 0 0 1.57 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 2.88 2.25 0.025 0 0 1.57 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 0.0 2.07 0.025 0 0 1.57 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 0.18 2.07 0.025 0 0 1.57 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 0.36 2.07 0.025 0 0 1.57 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 0.72 2.07 0.025 0 0 1.57 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 1.08 2.07 0.025 0 0 1.57 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 1.8 2.07 0.025 0 0 1.57 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 2.16 2.07 0.025 0 0 1.57 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 2.52 2.07 0.025 0 0 1.57 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 2.7 2.07 0.025 0 0 1.57 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 2.88 2.07 0.025 0 0 1.57 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 0.0 1.89 0.025 0 0 1.57 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 0.36 1.89 0.025 0 0 1.57 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 0.54 1.89 0.025 0 0 1.57 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 0.9 1.89 0.025 0 0 1.57 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 1.26 1.89 0.025 0 0 1.57 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 1.62 1.89 0.025 0 0 1.57 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 1.98 1.89 0.025 0 0 1.57 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 2.34 1.89 0.025 0 0 1.57 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 2.52 1.89 0.025 0 0 1.57 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 2.88 1.89 0.025 0 0 1.57 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 0.0 1.71 0.025 0 0 1.57 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 0.18 1.71 0.025 0 0 1.57 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 0.36 1.71 0.025 0 0 1.57 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 0.54 1.71 0.025 0 0 1.57 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 0.72 1.71 0.025 0 0 1.57 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 1.44 1.71 0.025 0 0 1.57 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 1.8 1.71 0.025 0 0 1.57 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 2.16 1.71 0.025 0 0 1.57 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 2.34 1.71 0.025 0 0 1.57 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 2.7 1.71 0.025 0 0 1.57 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 2.88 1.71 0.025 0 0 1.57 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 0.0 1.53 0.025 0 0 1.57 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 0.18 1.53 0.025 0 0 1.57 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 0.36 1.53 0.025 0 0 1.57 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 0.72 1.53 0.025 0 0 1.57 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 0.9 1.53 0.025 0 0 1.57 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 1.26 1.53 0.025 0 0 1.57 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 1.98 1.53 0.025 0 0 1.57 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 2.34 1.53 0.025 0 0 1.57 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 2.52 1.53 0.025 0 0 1.57 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 2.7 1.53 0.025 0 0 1.57 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 2.88 1.53 0.025 0 0 1.57 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 0.0 1.35 0.025 0 0 1.57 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 0.18 1.35 0.025 0 0 1.57 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 0.36 1.35 0.025 0 0 1.57 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 0.72 1.35 0.025 0 0 1.57 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 0.9 1.35 0.025 0 0 1.57 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 1.26 1.35 0.025 0 0 1.57 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 1.62 1.35 0.025 0 0 1.57 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 1.98 1.35 0.025 0 0 1.57 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 2.34 1.35 0.025 0 0 1.57 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 2.52 1.35 0.025 0 0 1.57 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 2.7 1.35 0.025 0 0 1.57 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 2.88 1.35 0.025 0 0 1.57 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 0.0 1.17 0.025 0 0 1.57 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 0.18 1.17 0.025 0 0 1.57 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 0.36 1.17 0.025 0 0 1.57 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 0.54 1.17 0.025 0 0 1.57 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 0.72 1.17 0.025 0 0 1.57 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 1.08 1.17 0.025 0 0 1.57 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 1.44 1.17 0.025 0 0 1.57 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 1.8 1.17 0.025 0 0 1.57 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 2.16 1.17 0.025 0 0 1.57 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 2.34 1.17 0.025 0 0 1.57 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 2.52 1.17 0.025 0 0 1.57 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 2.88 1.17 0.025 0 0 1.57 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 0.0 0.99 0.025 0 0 1.57 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 0.36 0.99 0.025 0 0 1.57 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 0.54 0.99 0.025 0 0 1.57 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 0.9 0.99 0.025 0 0 1.57 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 1.26 0.99 0.025 0 0 1.57 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 1.62 0.99 0.025 0 0 1.57 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 1.98 0.99 0.025 0 0 1.57 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 2.34 0.99 0.025 0 0 1.57 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 2.52 0.99 0.025 0 0 1.57 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 2.7 0.99 0.025 0 0 1.57 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 2.88 0.99 0.025 0 0 1.57 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 0.0 0.81 0.025 0 0 1.57 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 0.18 0.81 0.025 0 0 1.57 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 0.36 0.81 0.025 0 0 1.57 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 0.72 0.81 0.025 0 0 1.57 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 1.08 0.81 0.025 0 0 1.57 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 1.8 0.81 0.025 0 0 1.57 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 2.16 0.81 0.025 0 0 1.57 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 2.52 0.81 0.025 0 0 1.57 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 2.7 0.81 0.025 0 0 1.57 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 2.88 0.81 0.025 0 0 1.57 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 0.0 0.63 0.025 0 0 1.57 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 0.18 0.63 0.025 0 0 1.57 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 0.36 0.63 0.025 0 0 1.57 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 0.54 0.63 0.025 0 0 1.57 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 0.9 0.63 0.025 0 0 1.57 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 1.98 0.63 0.025 0 0 1.57 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 2.34 0.63 0.025 0 0 1.57 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 2.52 0.63 0.025 0 0 1.57 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 2.7 0.63 0.025 0 0 1.57 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 2.88 0.63 0.025 0 0 1.57 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 0.0 0.45 0.025 0 0 1.57 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 0.18 0.45 0.025 0 0 1.57 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 0.36 0.45 0.025 0 0 1.57 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 0.54 0.45 0.025 0 0 1.57 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 0.72 0.45 0.025 0 0 1.57 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 2.52 0.45 0.025 0 0 1.57 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 2.7 0.45 0.025 0 0 1.57 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 2.88 0.45 0.025 0 0 1.57 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 0.0 0.27 0.025 0 0 1.57 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 0.18 0.27 0.025 0 0 1.57 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 0.36 0.27 0.025 0 0 1.57 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 2.7 0.27 0.025 0 0 1.57 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 2.88 0.27 0.025 0 0 1.57 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 0.0 0.09 0.025 0 0 1.57 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 0.18 0.09 0.025 0 0 1.57 </pose>
  </xacro:wall>
  <xacro:wall>
    <pose> 2.88 0.09 0.025 0 0 1.57 </pose>
  </xacro:wall>
  <!-- wall definition -->
</world>
</sdf>
